# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: photomessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='photomessage.proto',
  package='',
  syntax='proto3',
  serialized_options=_b('\n(com.introcom.recognitionservice.protocolB\rCameraMessageP\001'),
  serialized_pb=_b('\n\x12photomessage.proto\"C\n\rCameramessage\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x10\n\x08utc_time\x18\x02 \x01(\x03\x12\x14\n\x0c\x62\x61se64_image\x18\x03 \x01(\tB;\n(com.introcom.recognitionservice.protocolB\rCameraMessageP\x01\x62\x06proto3')
)




_CAMERAMESSAGE = _descriptor.Descriptor(
  name='Cameramessage',
  full_name='Cameramessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Cameramessage.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='utc_time', full_name='Cameramessage.utc_time', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='base64_image', full_name='Cameramessage.base64_image', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=89,
)

DESCRIPTOR.message_types_by_name['Cameramessage'] = _CAMERAMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Cameramessage = _reflection.GeneratedProtocolMessageType('Cameramessage', (_message.Message,), dict(
  DESCRIPTOR = _CAMERAMESSAGE,
  __module__ = 'photomessage_pb2'
  # @@protoc_insertion_point(class_scope:Cameramessage)
  ))
_sym_db.RegisterMessage(Cameramessage)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
